<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>L22.1 - Release Canvas (WEB)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="6f8ac3ce-8fb6-481f-b97a-a5a2d8c60338" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🖥</span></div><h1 class="page-title">L22.1 - Release Canvas (WEB)</h1><table class="properties"><tbody><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Cohort</th><td><span class="selected-value select-value-color-brown">Labs 22</span></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Competitors List</th><td></td></tr><tr class="property-row property-row-created_time"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><td><time>@Mar 11, 2020 1:57 PM</time></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Description</th><td>The objective of this canvas cycle is to refine information architecture for Admin and Technician modes for desktop <strong>Specifically CRUD functionality.</strong></td></tr><tr class="property-row property-row-text"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Problems Addressed</th><td></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to [T] Tech Research Items (Release Canvases)</th><td></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Related to [T] Tech Research Items (Release Canvases)</th><td><a href="L22%202%20Release%20Canvas%20WEB/Copy%20of%20Technical%20Research/T%20Tech%20Research%20Items/https%20www%20notion%20so%20Technical%20Research%2063212e14171.html">https://www.notion.so/Technical-Research-63212e14171d4b609901dc2de8008985</a></td></tr><tr class="property-row property-row-select"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesSelect"><path d="M7,13 C10.31348,13 13,10.31371 13,7 C13,3.68629 10.31348,1 7,1 C3.68652,1 1,3.68629 1,7 C1,10.31371 3.68652,13 7,13 Z M3.75098,5.32278 C3.64893,5.19142 3.74268,5 3.90869,5 L10.09131,5 C10.25732,5 10.35107,5.19142 10.24902,5.32278 L7.15771,9.29703 C7.07764,9.39998 6.92236,9.39998 6.84229,9.29703 L3.75098,5.32278 Z"></path></svg></span>Status</th><td><span class="selected-value select-value-color-default">Released</span></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Survey Results</th><td></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>Tech Research</th><td><a href="../Technical%20Research/T%20Tech%20Research%20Items/https%20www%20notion%20so%20Technical%20Research%2063212e14171.html">https://www.notion.so/Technical-Research-63212e14171d4b609901dc2de8008985</a></td></tr><tr class="property-row property-row-relation"><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesRelation"><polygon points="4.5 1 4.5 3 9.586 3 1 11.586 2.414 13 11 4.414 11 9.5 13 9.5 13 1"></polygon></svg></span>User Interviews</th><td><a href="../T%20Meeting%20Notes/Stakeholder%20meeting%20with%20Wes.html">Stakeholder meeting with Wes</a></td></tr></tbody></table></header><div class="page-body"><h2 id="b6444942-5e67-4ed8-92fe-682001c87054" class="block-color-gray_background">Problem(s) Addressed</h2><p id="660f6e7d-5f7a-4bf7-acbc-587185dc4f5a" class="">
</p><ul id="6d694973-a814-44be-bc95-93d8b73a8ff8" class="toggle"><li><details open=""><summary>Front-End Bug Problems</summary><ul id="a09a89e3-6e8d-4b1d-aaa5-f0e05643a187" class="bulleted-list"><li>landing page loads slowly - image too large?</li></ul><ul id="9c41733e-c4c7-4a23-99b4-7a2ead11dff3" class="bulleted-list"><li>landing page - footer covers login form on short screen</li></ul><ul id="2a124184-af5d-4cfa-a4e0-1de7ffaf0196" class="bulleted-list"><li>Components component in front end references <a href="http://component.id">component.id</a> when it should reference the component id</li></ul><ul id="fa7871cc-0092-40a9-968c-a83dad9d5c85" class="bulleted-list"><li>Schematic cannot be seen on Web portion of the app</li></ul></details></li></ul><p id="78252274-b5c3-4256-b7ac-87730aaf8c4f" class="">
</p><ul id="e3d24c70-5d0e-4ab8-8a17-c71e0629f5e8" class="toggle"><li><details open=""><summary>Front-End Feature Problems</summary><ul id="89b05c19-af1e-4a64-a200-29e03edd5292" class="bulleted-list"><li>tab icon in browser displays React logo</li></ul><ul id="ed4b43b0-fa14-4db7-b86d-c66a1e90369b" class="bulleted-list"><li>Users must be able to organize their photos and notes for their job sheets and projects</li></ul><ul id="41ca6d8e-4cc4-413c-b27a-79ee3905a48f" class="bulleted-list"><li>Nothing shows up to show user a schematic has been selected to be sent to cloud</li></ul><ul id="cb95632a-5ed7-4732-87b8-bd140ad75ef7" class="bulleted-list"><li>Only see 4 columns of the csv file when parsed to json on the front end... possible scroll bar issue / too many columns to view all at once</li></ul></details></li></ul><p id="11e5ff3d-cbad-495b-a3ba-cc8b5957494e" class="">
</p><ul id="380256a4-765d-4530-ba5c-265fea6e4bc5" class="toggle"><li><details open=""><summary>Back-End Feature Problems</summary><ul id="c79ca90c-88ca-4444-be1c-7a502c1dd994" class="bulleted-list"><li>Back-end documentation is not explicit as to the cause of its errors</li></ul><ul id="0d165d01-a51c-4b58-845f-bed1e405cd8d" class="bulleted-list"><li>Users seem to have no ability / rights to access a client that isn&#x27;t assigned to them, maybe admins do? <ul id="28be7c5d-0068-450b-aabf-eb7e4d9f49df" class="bulleted-list"><li>Users can create new clients, but when attempting to create a new jobsheet they are given a 404... figure out why (backend?) says unassigned, but Bob (test user) can access test project 1 without issues, seems to have access on mobile as well, probably not same test project 1 though</li></ul></li></ul></details></li></ul><p id="39fc5fc7-baab-4a88-af08-03d656fe23bb" class="">
</p><ul id="966bb1b3-1557-414c-bc2a-140657c2abfb" class="toggle"><li><details open=""><summary>Full-Stack Problems</summary><ul id="49240fa1-f1dd-4510-8b4d-1fb0cdd82752" class="bulleted-list"><li>Hardly any testing has been done on the front-end or back-end </li></ul><ul id="bb46906e-f7a1-45bb-9b96-44e6141f311b" class="bulleted-list"><li>Code is hard to navigate</li></ul></details></li></ul><p id="6610d53a-1157-41af-b27d-92ab5fd420b6" class="">
</p><h2 id="f526593d-362c-414c-9d0d-161b99630e90" class="block-color-gray_background">Solution</h2><p id="1355e15f-0a69-4c76-b199-9c7b6830cba0" class="">
</p><ul id="07034513-c151-4b76-8cde-e93a13342c43" class="toggle"><li><details open=""><summary>Front End Bug Fixes</summary><ul id="a5f80cbd-00c1-43a5-a84e-675c073186ac" class="bulleted-list"><li>Change CSS on landing page to ensure proper layout for shorter screens.</li></ul><ul id="c355ded0-8c2e-4b96-9493-cc9610190439" class="bulleted-list"><li>Resize image on landing page</li></ul><ul id="9f7cd8de-44d3-449f-a0d8-34e5ce103ebb" class="bulleted-list"><li>add all other columns of the csv to the front end display, work from there to decide what to do if the table is too big to work on from a desktop. Click and zoom in?</li></ul><ul id="688d8ba2-9f7c-4fcc-b11f-bd1f5ca73c9c" class="bulleted-list"><li>Change column referenced in component to display the proper data</li></ul><ul id="fea072e7-8f35-4f7a-bc31-54ba97642a74" class="bulleted-list"><li>ability to see the schematic in the web version</li></ul></details></li></ul><p id="9b8fa4ab-5f9b-426e-a390-d62222193155" class="">
</p><ul id="393cf7e0-56e7-4b7c-bc33-0a5347177f50" class="toggle"><li><details open=""><summary>Back End Bug Fixes</summary><ul id="79f4fe01-40d0-4ac4-b1ab-d879328d0d6a" class="bulleted-list"><li>figure out what is happening with the error notification system that is in place right now, and how it will be possible to display errors multiple times even if they are the same error</li></ul></details></li></ul><p id="1f86d129-2bba-44d2-a895-5485074fee9c" class="">
</p><ul id="ad652109-8485-4300-9925-90ef2d96dce8" class="toggle"><li><details open=""><summary>Front End Feature Revisions</summary><ul id="8e611d1d-7615-4d31-93ac-198c45f2c4e1" class="bulleted-list"><li>Change icon on browser tab</li></ul><ul id="cf276f73-f0e5-4b2c-9d06-49f634a5ef52" class="bulleted-list"><li>Give users the ability to upload new pictures or saved pictures to the job sheet or project</li></ul><ul id="b8cc79aa-e518-455b-9e85-0b15a5ece548" class="bulleted-list"><li>add a textbox showing the name of the schematic that you are uploading from your computer</li></ul><p id="21090452-051e-491b-a115-06fca0442cbb" class="">
</p></details></li></ul><p id="0d87248b-bacb-44de-9878-f6bfb188a8bb" class=""> </p><ul id="37e13bba-810f-41f6-9701-749eb0774d00" class="toggle"><li><details open=""><summary>Back End Feature Revisions</summary><ul id="2f9b065f-cfe6-405d-a821-b13f9bc5dca2" class="bulleted-list"><li>Update documentation to be explicit about reason for each error.</li></ul><ul id="1c97ef72-9548-4b04-bb0a-78fbb0aacd6b" class="bulleted-list"><li>User is checked if their organization is matched with their user_organization when trying to access a client and that clients jobsheet. When creating a jobsheet this middleware is in place. Basically, there is no way for a new client to be made, and for that specific user (or admin) to add a jobsheet. You get a 403 in projects when accessing them. Remove this middleware, and the user_organization table. We will eventually need a user_organization table when implementing a new organization in the app, not necessary for this release canvas<ul id="4b46b4dc-882e-41bf-b65e-df1f42156f5c" class="bulleted-list"><li>Users may need to have access to specified clients, confirm with Wes that this is not a feature that he wants. In the case that he does, must add a join table that references the client, and the user. Place middleware checking to if there is relation between user and client </li></ul></li></ul><p id="44304d1a-984f-42e4-81be-48f37efaaa6a" class="">
</p></details></li></ul><p id="08dbbec1-bad1-49f7-ba92-cbb7fb49d7d1" class="">
</p><ul id="1763f476-8a8d-4ccf-88b9-d77ae0e1032d" class="toggle"><li><details open=""><summary>Full-Stack Revisions</summary><ul id="a5dd53c7-0b0b-45f3-b87d-de69a52a0e57" class="bulleted-list"><li>Implement testing </li></ul><ul id="61db1a8c-48f1-4ccd-a44b-6a8edaa6d6f3" class="bulleted-list"><li>Refactor code to be more readable</li></ul></details></li></ul><p id="7efbfd27-91f2-4554-82af-48d55564d96c" class="">
</p><h2 id="93bd67ad-6b97-4017-a54f-f06b8b3279f1" class="block-color-gray_background">Objectives Supported</h2><p id="8a6e778f-d5c2-4de7-8450-b821c8c342a3" class="">
</p><ul id="b640931c-138f-4edd-8e24-120caacdf77c" class="bulleted-list"><li>Reduce time spent capturing machine component pictures offline</li></ul><ul id="7b55e420-c4c6-4c0d-a9f3-34e383d21519" class="bulleted-list"><li>Increase user task completion rate by 100%</li></ul><ul id="6f6d41f2-d03a-4a4e-a9e2-0f427a4bc8c8" class="bulleted-list"><li>Decrease on-boarding time for new employees by 50% </li></ul><figure id="93debb9b-584b-48cd-b277-22902bbee27a" class="link-to-page"><a href="../Vision%20Problem%20Objectives.html"><span class="icon">🚀</span>Vision - Problem &amp; Objectives</a></figure><p id="fd049904-bc60-459f-8bd0-dad2e95aebac" class="">
</p><h2 id="aae3687e-c4ca-4fcd-93f0-41265a675a1a" class="block-color-gray_background">Key Results</h2><p id="501b9030-9e5f-489e-82e7-58cd3a7f8f40" class="">
</p><ul id="8bbf5186-2ea6-418b-bb88-c29b93ab8a36" class="bulleted-list"><li>Reduce load time around site by 25%</li></ul><ul id="50a2d1bf-5229-4188-a809-f92eeebca65d" class="bulleted-list"><li>Users are able to complete their tasks 2 times faster than previously adopted method </li></ul><figure id="63212e14-171d-4b60-9901-dc2de8008985" class="link-to-page"><a href="../Technical%20Research.html"><span class="icon">📐</span>Technical Research</a></figure><p id="8309f20a-0ca6-44eb-ae94-0cef13f651a4" class="">
</p><h2 id="198ea4bd-269f-46e7-999e-1ed902df73c2" class="block-color-gray_background">End Results</h2><p id="92b4a99b-45a7-498b-9f9a-5ba9e9c40a53" class="">
</p><ul id="0d7389ed-4c80-4d8d-a92d-ae195a2f4c46" class="bulleted-list"><li>Tracking around the application has become a breeze with little downtime, at least 25% increase in fluidity, as the previous iteration was inoperable in comparison <ul id="118a14db-52de-4081-a2c6-5f21c7d0fece" class="bulleted-list"><li>Completed by cleaning up messy file structure - removing what was not necessary, making routes as simple as possible, and removing the JUNK!</li></ul></li></ul><ul id="04b28aaf-2f75-4e2a-a260-636250b4190f" class="bulleted-list"><li>Users can see a huge increase in productivity from their previous work flow as shown by Wes<ul id="0ef1991d-c543-43d0-9b03-274485319d47" class="bulleted-list"><li>this was the purpose of our application - the reason Wes wanted this to be done. We as a team feel like we have been able to adopt his vision as closely as possible to almost have delivered him a usable product for him and his team to begin to use so they can start cutting time spent at a desk thanks to Schematic Capture. </li></ul></li></ul><p id="5a2aa43f-054d-426e-8f74-4551d70a053d" class="">Deployed to <a href="http://schematiccapture.com">schematiccapture.com</a> </p><p id="6d59df37-301c-4da5-ab58-805064158c93" class="">
</p></div></article></body></html>